spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20001201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=GMT+8
#?????
server.tomcat.max-connections=100
#?????
server.tomcat.max-threads=100
#?????
server.tomcat.accept-count=5
spring.datasource.tomcat.max-active=30
#?????????????????? 10?
spring.datasource.tomcat.initialSize=1
#?????????  -1??????
spring.datasource.tomcat.max-wait=-1
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
server.port=8080
spring.application.name=hospital_backend